<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI导航</title>
  <style>
    body {
      min-height:100vh;
      background-image: url('http://img.netbian.com/file/2023/1222/234913aXCn7.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: center;
    }   
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 5px;
      text-align: center;
    }
    
    a {
      display: block;
      padding: 10px;
      background-color: #eaeaea; 
      color: #333; 
      text-decoration: none;
      border-radius: 5px;
      width: 40vw;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background: linear-gradient(to right, #00bfff, #0077ff);
      color: #ffffff;
    }
    .a1:hover {
      background: linear-gradient(to right, #ff867a, #b22b5c);
      color: #ffffff;      
    }
  </style>
</head>
<body>
  <ul>
    <li><a style="font-size:25px;color:blue" href="https://b23.tv/FPoZjD4">点击前往《Re01从零开始的编程之路》</a></li>
    <li><a href="https://www.midorg.com/h.html">html在线编辑器</a></li>
    <li><a href="https://lj.lbbai.com/">3.5线路一</a></li>
    <li><a href="https://chat18.aichatos.xyz/#/chat/">3.5线路二</a></li>
    <li><a href="https://chat.sharedchat.cn/">3.5线路三</a></li>
    <li><a href="https://www.zaiwen.top/chat/working-edition">3.5线路四</a></li>
  </ul>
  <ul>
    <li><a class="a1" href="http://www.docpe.com/word/txt-to-doc-html.aspx">文档转网页</a></li>
    <li><a class="a1" href="https://www.luyinzhushou.com/voice2text/">语音转文本</a></li>
    <li><a class="a1" href="https://uigradients.com/#ViceCity">渐变色</a></li>
    <li><a class="a1" href="https://www.ai520.site/yh">加引号</a></li>
    <li><a class="a1" href="https://www.ai520.site/tm">生成条码</a></li>
    <li><a class="a1" href="https://www.ai520.site/sc">诗词赏析</a></li>
  </ul>
</body>
</html>
